#
#Thu May 05 12:14:00 EDT 2022
XC8_PIC16F690.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
proj.dir=C\:\\Users\\tyler\\MPLABXProjects\\TYFinal.X
XC8_PIC16F1947.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC12-16F1xxx_DFP\\1.3.90
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=6e02ca5e9f5042ffd365b42ab82d3a9b
XC8_PIC16F690.languagetoolchain.version=2.36
user-defined-mime-resolver-xml=none
XC8_PIC16F54.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.36\\bin
XC8_PIC16F54.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
XC8_PIC16F1827.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.36\\bin
XC8_PIC16F1827.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
XC8_PIC16F1827.languagetoolchain.version=2.36
XC8_PIC16F785.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.36\\bin
configurations-xml=b54118ad7525699aa25549824d0e3e0e
XC8_PIC16F785.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
XC8_PIC16F785.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
XC8_PIC16F1947.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
XC8_PIC16F1827.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC12-16F1xxx_DFP\\1.3.90
XC8_PIC16F1947.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.36\\bin
XC8_PIC16F1947.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
host.platform=windows
XC8_PIC16F785.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC16Fxxx_DFP\\1.3.42
XC8_PIC16F54.languagetoolchain.version=2.36
XC8_PIC16F1827.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
XC8_PIC16F690.com-microchip-mplab-mdbcore-simulator-Simulator.md5=19e4dc0f223322f74cda227c3c12c71c
host.id=1a0g-lde1-qk
conf.ids=,XC8_PIC16F54,XC8_PIC16F785,XC8_PIC16F690,XC8_PIC16F1947,XC8_PIC16F1827
XC8_PIC16F1947.languagetoolchain.version=2.36
XC8_PIC16F54.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC16Fxxx_DFP\\1.3.42
XC8_PIC16F54.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=ab1e0737b447a24f7366e9fd8fe5a2f0
XC8_PIC16F690.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.00\\packs\\Microchip\\PIC16Fxxx_DFP\\1.3.42
XC8_PIC16F690.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.36\\bin
XC8_PIC16F785.languagetoolchain.version=2.36
